# PriceMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
src/: Main.java
src/interfaces/model/: IDataBaseItem.java
src/main/: Main.java
src/main/interfaces/model/: IDataBaseObject.java
src/main/interfaces/service/: IApi.java  ISteamApi.java
src/main/interfaces/view/: IView.java
src/main/java/: Main.java
src/main/java/interfaces/model/: IDataBaseObject.java
src/main/java/interfaces/service/: IApi.java  ISteamApi.java
src/main/java/interfaces/view/: IView.java
src/main/java/model/: DataBaseConnectorModel.java  DataBaseModel.java
src/main/java/model/DataClasses/: AddQueryStatus.java  AppInfo.java  PriceInfo.java
src/main/java/presenter/: Presenter.java
src/main/java/service/: SteamApi.java
src/main/java/utils/: HibernateUtil.java
src/main/java/view/: ConsoleView.java
src/main/model/: DataBaseConnectorModel.java  DataBaseModel.java
src/main/model/DataClasses/: AddQueryStatus.java  AppInfo.java  PriceInfo.java
src/main/model/dataClasses/: AddQueryStatus.java  AppInfo.java  PriceInfo.java
src/main/presenter/: Presenter.java
src/main/resources/: application.properties  env.properties  hibernate.cfg.xml
src/main/service/: SteamApi.java
src/main/utils/: HibernateUtil.java
src/main/view/: ConsoleView.java  IView.java
src/model/: DataBaseModel.java  dataBaseConnectorModel.java  dataBaseModel.java
src/model/DataClasses/: AppInfo.java  ItemCostDifference.java  ItemInfo.java  PriceInfo.java  Result.java  ResultStatus.java  addQueryStatus.java  appDifferenceInfo.java  appInfo.java  priceInfo.java
src/model/dataClasses/: AddQueryStatus.java  AppInfo.java  PriceInfo.java  addQueryStatus.java  appInfo.java  ariceInfo.java
src/presenter/: ConsolePresenter.java  Presenter.java  presenter.java
src/service/: SteamApi.java  SteamAppInfo.java  steamApi.java
src/test/: AdditionalTesting.java  EssentialTesting.java  TestCore.java  TestVariations.java  additionalTesting.java  essentialTesting.java  testCore.java  testVariations.java
src/test/java/model/: DataBaseConnectorModelTest.java  DataBaseModelTest.java
src/test/java/presenter/: PresenterAddCommandTest.java  PresenterGetCommandTest.java
src/test/model/: DataBaseConnectorModelTest.java  DataBaseModelTest.java
src/test/presenter/: PresenterAddCommandTest.java  PresenterGetCommandTest.java
src/view/: ConsoleView.java
(+22 files in other folders)
