plugins {
    id 'java'
    id 'application'
}

group = 'com.pricemonitorbot'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate ORM
    implementation "org.hibernate.orm:hibernate-core:6.4.0.Final"
    implementation "org.hibernate.orm:hibernate-jcache:6.4.0.Final"
    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // JSON parsing
    implementation 'org.json:json:20230227'
    
    // Database driver (MySQL)
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'org.slf4j:slf4j-simple:2.0.11'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.pricemonitorbot.app.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
